ClientesCriados:6
ProdutoresCriados:2
NumeroMaxNaZonaA:2
NumeroMaxNaZonaB:2
NumeroMaxNaZonaC:2
NumeroMaxNaZonaD:2
TempoMedioDeChegada:4
TempoMedioNaZona:15
TempoMedioDeDesistencia:20
TempoMedioDeConsumo:10
TempoMedioDeProducao:7 
PrecoDoHamburguer:12
CustoDeProducao:7
CapitalMedioPorCliente:10
TempoTotalDeSimulacao:200
