NumeroDePessoasEntraramA:4
NumeroDePessoasEntraramB:3
NumeroDePessoasEntraramC:6
NumeroDePessoasEntraramD:6
NumeroDePessoasFilaA:4
NumeroDePessoasFilaB:1
NumeroDePessoasFilaC:2
NumeroDePessoasFilaD:0
NumeroDeDesistenciasA:2
NumeroDeDesistenciasB:0
NumeroDeDesistenciasD:0
lucroTotalPadaria:36
NumeroDePessoasQueEntraramNaD:6
NumeroSairamDaZonaA:4
NumeroSairamDaZonaB:3
NumeroSairamDaZonaC:6
NumeroSairamDaZonaD:6
NumeroNaoVip:3
NumeroDeClientesNaoComeramPorNaoTerDinherioSuf:3
NumeroDesisDisco:2
NumeroDeClientesSairamDisco:19
NumeroDeHamburgueresProduzidos:5
NumeroDeHamburgueresVendidos:3
DespesasPadaria:35
